// Home Content

.home {

  .intro {
    width: 100%;
    img{
      width: 100%;
      margin-top: 100px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      img:nth-child(2), img:nth-child(3){
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        width: 40%;
        border-radius: 8px;
        font-size: 20px;
        text-align: center;
        @media @phone{
          width: 100%;
          padding: 20px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .my-form{
    display:flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 20px;
    @media @phone{
      width: 100%;
      flex-direction: column;
    }
    img{
      width: 48%;
      height: 80%;
    }
    .form{
      background: #d9d9d9;
      color: black;
      width: 48%;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      @media @phone{
        width: 100%;
      }
      h2{
        font-size: 25px;
        padding-bottom: 20px;
      }

      h3{
        font-size: 20px;
        padding: 10px 0;
      }
      div input[type="text"], input[type="email"], textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
      }

      div input[type="submit"]{
        width: 40%;
        .button();
        margin: 8px 0;
        border-radius: 4px;
        border: none;
        }
      }
  }
}// home
