// Mixins Here
.displayFlex(@j, @a){
    display: flex;
    justify-content: @j;
    align-items: @a;
  }
  
  .button(@c, @b){
    padding:10px 20px;
    background: @b;
    color: @c;
    cursor: pointer;
    transition: all 0.2s ease-in;
    &:hover{
      background: grey;
      transform: scale(1.2);
    }
  }